<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image2_id"
    android:name="com.landenlabs.allperfimages.tests.image.Image2Frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/image2_frag" />